<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_Esc">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>80</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Change">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>210</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>当前: 调试模式</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1100</y>
     <width>400</width>
     <height>180</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>70</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::FixedColumnWidth</enum>
   </property>
   <property name="lineWrapColumnOrWidth">
    <number>100</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Start">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>110</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>运行</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>Window1_No_Frame</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>Window2_No_Frame</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_QR">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>960</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>QR读</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Ring">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>960</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>圆环读</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Weight">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>960</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>物料读</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_serial">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1040</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>660</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>Window3_No_Frame</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Line">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>960</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>直线读</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
